// Documentation stylesheet

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700");

body {
  width: 502px;
  margin: 20px auto 200px auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #202020;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.color {
  color: orangered;
}

a {
  color: inherit;
}

a:hover {
  color: black;
}

h1, h2, h3 {
  display: block;
  padding: 0px;
}

h1 {
  margin: 15px 0px;

  &.centered {
	  text-align: center;
	}
}

h2 {
  margin: 20px 0px 10px 0px;
  color: orangered;
}

h3 {
  margin: 10px 0px;
}

ol, ul {
  margin: 0px 0px 15px 0px;
  padding: 0px;
  font-weight: 700;
  color: orangered;

  li {
	  margin: 0px;
	  padding: 0px;

	  .disc {
		  list-style-type: disc;
		  color: orangered;
		}

		p {
		  display: block;
		  margin: 0px;
		  padding: 0px;
		  font-weight: normal;
		  color: #202020;
		}

		ol, ul {
			margin: 0px 0px 0px 20px;
  		color: #202020;
		}

		ul {
			list-style-type: circle;
		}
	}
}

span.note {
  display: block;
  margin: -10px 0px 15px 0px;
  padding: 0px;
  font-size: 11px;

  a {
  	color: inherit;

  	&:hover {
  		color: black;
  	}
  }
}

pre {
  display: block;
  margin: 0px 0px 15px 0px;
  padding: 10px 15px;
  border-radius: 2px;
  background: #E8E8E8;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 12px;
  color: #202020;
}

ul.variable {
  margin-left: 0px;
  list-style-type: none;

  li {
  	display: block;
	  margin: 0px 0px 5px 0px;
	  padding: 0px;

	  span.attribute {
		  display: block;
		  width: 90px;
		  height: 100%;
		  float: left;
		  font-weight: normal;
		  color: #999999;
		}

		span.type {
		  font-size: 11px;
		}

		p {
		  display: block;
		  margin: 0px 0px 0px 90px;
		  padding: 0px;
		}
  }
}